spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
server.error.include-stacktrace=never
springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/users/**
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.greet=Good Morning
info.hello=Hello World
#Point To Admin Server
spring.boot.admin.client.url=http://localhost:9080
#Using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=dev