spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
server.error.include-stacktrace=never
springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/users/**
